{
  "name": "@starkeeper/stellaris-mission-control",
  "version": "0.0.1",
  "description": "monitor stellaris for errors to help mod developers and mod pack integrators",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "test": "node ./core-image-test.js"
  },
  "author": "bexork",
  "license": "MIT",
  "dependencies": {
    "@doctormckay/steam-webapi": "^1.1.1",
    "better-sqlite3": "^7.4.1",
    "colors": "^1.4.0",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "node-yaml": "^4.0.1",
    "socket.io": "^4.1.2",
    "tail-file": "^1.4.14"
  }
}
